<html><head>
    <link rel="stylesheet" href="basic.css">
  
    <style>
        .basicdiv{width: 100%;display: flex;justify-content: center;align-items: center;min-height: 87vh;}

        form{font-family:'Voltaire', sans-serif;}

        .form-box{width: 400px;height: 450px;border: 3px solid rgba(255,255,255,0.5);border-radius: 20px;backdrop-filter: blur(14px);background: transparent;display: flex;justify-content: center;align-items: center}

        h2{font-size:2.2em;color:rgba(255, 255, 255, 0.801);text-align: center;font-family:'Voltaire', sans-serif;}

        .inputbox{position: relative;margin: 30px 0 30px 0;width: 310px;border-bottom: 2px solid rgba(255, 255, 255, 0.639);}

        .inputbox label{position: absolute;left: 5px;color:rgba(255, 255, 255, 0.553);font-size: 1em;}

        .inputbox input{width:100%;height: 70px;background-color: transparent;border: none;outline: none;font-size: 1em;padding: 0 43px 0 5px;color:rgb(72, 120, 72)}

        .inputbox svg{position: absolute;right: 8px;top:20px;width: 18px;color:rgb(72, 120, 72)}

        ::placeholder{font-size: 13px;}

    </style>
    </head>
    
    <body>
    <div class="nav">
    
            <ul>
                <li><a href="basic.html"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8v10a1 1 0 0 0 1 1h4v-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5h4a1 1 0 0 0 1-1V8M1 10l9-9 9 9"></path>
                  </svg></a></li>
                
                <li><a href="THE WRITERS.html">THE WRITERS</a></li>
                <li><a href="review.html">REVIEWS</a></li>
                <li><a href="Shop.html">THE SHOP</a></li>
                <li><a href="form.html">CONTACT US</a></li>
                <li><a href="information.html">MEMBERS INFORMATION</a></li>
            </ul>
            
    
        </div>
    
        <div class="basicdiv">
                <div class="form-box">
                    <div class="form-value">
        
                        <form action="https://formsubmit.co/shahadalsukiny2004@gmail.com" method="POST">
                            <input type="hidden" name="_subject" value="New Email!">
                            <input type="hidden" name="_captcha" value="false">
                            

                            <h2>Contact US</h2>
        
                            <div class="inputbox">
        
                                <label>Name</label>
        
                                <svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 18">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm-2 3h4a4 4 0 0 1 4 4v2H1v-2a4 4 0 0 1 4-4Z"/>
                                  </svg>
        
                                <input type="text"  placeholder="Please Enter Your Name" required>
        
                                
        
                            </div>
        
                                <div class="inputbox">
        
                                    <label>Phone NO</label>
        
                                    <svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m16.344 12.168-1.4-1.4a1.98 1.98 0 0 0-2.8 0l-.7.7a1.98 1.98 0 0 1-2.8 0l-2.1-2.1a1.98 1.98 0 0 1 0-2.8l.7-.7a1.981 1.981 0 0 0 0-2.8l-1.4-1.4a1.828 1.828 0 0 0-2.8 0C-.638 5.323 1.1 9.542 4.78 13.22c3.68 3.678 7.9 5.418 11.564 1.752a1.828 1.828 0 0 0 0-2.804Z"/>
                                      </svg>
        
                                    <input type="text"  placeholder="+966 **** *****" required>
        
                                    
             
                            </div>
        
                            <div class="inputbox">
        
                                <label>Email</label>
        
                                <svg  aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 16">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 2-8.4 7.05a1 1 0 0 1-1.2 0L1 2m18 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1m18 0v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2"/>
                                  </svg>
        
                                <input type="email"  placeholder="****@gmail.com" required>
        
                                
         
                        </div>

                      
                            <button style="cursor: pointer;background-color: rgba(255,255,255,0.5);color: aliceblue;;border-radius: 50px;border: none;outline: none;width:100%;height: 40px;font-weight: bold;font-size: 1em"  type="submit" id="submit">Submit</button>
                        
        
                            
                            
                        </form>
                    </div>
                </div>

               

               
           
          
    
    </body></html>