<html>
    <head>
<link rel="stylesheet" href="basic.css">

<style>
body{background:rgba(117, 102, 75, 0.906);;
    color: rgb(231, 227, 222);
   
    font-size: 20px medium bold;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
     "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ,
      Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}


#div1{width: 100% ;height: 350;background-image: url(re1000.jpg);background-size: 100% 100%;background-repeat: no-repeat;border-radius: 70px;margin-top: 20px;}
h1{font-family: 'Cookie', cursive; text-transform: capitalize;}
.first1{padding-top: 50;text-shadow:4px 4px 4px #16382c; padding-bottom: 10; font-size: 45;font-family: montserrat;text-transform: uppercase;color: rgb(179, 202, 202) ;} 
.first2{padding: 10; text-shadow:4px 4px 2px rgb(52, 0, 0);font-size: 35;color:#4fa085f3 ;font-weight: bold;font-size: 30; font-family: Amatic SC, sans-serif;}
.hv1{font-size: 60px; color:#005f3e;text-transform: capitalize;text-shadow: thistle;font-family: fantasy; padding: 10;margin: 10; text-shadow: 2px 2px 4px whitesmoke;}
.logo{font-size: 13px;text-transform: uppercase;margin-right: 1000;margin-top: 95;color: rgba(148, 154, 152, 0.522);font-family: montserrat;}
.videosize{width:550; height:400}

@media (max-width:1023px){
  
    .hv1{font-size: 40px;padding: 0;margin: 0;}
    .videosize{width:450; height:400}
    .first2{padding: 3; }
    .logo{font-size: 10px;margin-top: 1;margin-left: 50;}
    

}

</style>
    </head> 
    
    <body  >
    <div class="nav">

        <ul>
            <li><a href="basic.html"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8v10a1 1 0 0 0 1 1h4v-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5h4a1 1 0 0 0 1-1V8M1 10l9-9 9 9"></path>
              </svg></a></li>
            
            <li><a href="THE WRITERS.html">THE WRITERS</a></li>
            <li><a href="review.html">REVIEWS</a></li>
            <li><a href="Shop.html">THE SHOP</a></li>
            <li><a href="form.html">CONTACT US</a></li>
            <li><a href="information.html">MEMBERS INFORMATION</a></li>
        </ul>
       
       </div>

       <div id="div1">
      
    <h1 class="first1">welcome to review page</h1>
    <h1 class="first2" >The more that you read the more things you will know The more that you learn the more places you'll go</h1>
    <p class="logo">Abella</p>

 <br>
<br><br><br><br><br><br><br><br><br>
<h class="hv1"> All The Light We Cannot See Author Anthony Doerr:
</h> 
<br><br><br>
<video class="videosize"  controls>
    <source src="v1.mp4" type="video/mp4"> </video>  
    <br><br><br><br><br><br><br><br><br>
   <h class="hv1">Camino Island Author John Grisham:
</h> 
<br><br><br>    
<video class="videosize"   controls>
    <source src="v2.mp4" type="video/mp4"> </video> 
    <br><br><br><br><br><br><br><br><br>    
  <h class="hv1" >My Grandmother Asked Me to Tell You She's Sorry  Author Fredrik Backman:
</h>  
<br><br><br> 
<video class="videosize"  controls>
    <source src="v3.mp4" type="video/mp4"> </video> 
    <br><br><br><br><br><br><br><br><br>
    <h class="hv1">The starless sea  Author ERIN MORGENSTERN: </h>
    <br><br><br> 
    <video class="videosize"  controls>
        <source src="v4.mp4" type="video/mp4"> </video> 
        <br><br><br><br><br><br><br><br><br>
        <h class="hv1">Sharq al-Mutawassit
            Author Abdulrahman Munif:</h>
            <br><br><br> 
    <video class="videosize"  controls>
        <source src="v5.mp4" type="video/mp4"> </video>  
        <br><br><br><br><br><br><br><br><br>
        <h class="hv1">Alqawqaeuh
            Author Mustafa Khalifa:</h> 
            <br><br><br> 
            <video class="videosize"  controls>
                <source src="v6.mp4" type="video/mp4"> </video> 
                <br><br><br><br><br><br><br><br><br> 
                <h class="hv1">Tilk Alatma Albahirah  Altahar Ben Jelloun:</h> 
                    <br><br><br>
                    <video class="videosize"  controls>
                        <source src="v7.mp4" type="video/mp4"> </video> 
                        <br><br><br><br><br><br><br><br><br> 
                        <h class="hv1">Fe Qalbi Ontha A'breya
                            Authors Khawla Hamdy:</h> 
                            <br><br><br>
                            <video class="videosize"  controls>
                                <source src="v8.mp4" type="video/mp4"> </video>  
</div>

    
</body>
</html>