<html>
  
    <head>
<link rel="stylesheet" href="basic.css">

<style>
#basicdiv{width: 100% ;height: 350;background-image: url(re1000.jpg);background-size: 100% 100%;background-repeat: no-repeat;border-radius: 70px;margin-top: 20px;}

h3{float: left;font-family: 'Cookie', cursive;text-transform: capitalize}

.first1{font-size: 35px;margin-left: 150px;color:beige}

.first2{font-size: 25px;text-align: center;margin-left: 450px;color: rgb(95, 157, 95)}

.first3{font-size: 23px;margin-left: 50px;color: rgba(255, 255, 255, 0.543);}

.brd{border: 5px solid rgba(255, 255, 255, 0.543);margin-top: 1px;}

.twobox{width: 100%;height: 400px;}

.firstbox{width:40%;height: 380;float: left; border: 2px solid rgba(0, 0, 0, 0.1);border-radius: 100px;margin-left: 50px;box-shadow: 0.2rem 0.5rem rgba(0, 0, 0, 0.1);}

.secondbox{width:40%;height: 380;float:right; border: 2px solid rgba(0, 0, 0, 0.1) ;border-radius: 100px;margin-right: 50px;box-shadow: 0.2rem 0.5rem rgba(0, 0, 0, 0.1);}

.firstbox:hover{ box-shadow: 0 0 2px 1px rgb(61, 100, 61);}

.secondbox:hover{ box-shadow: 0 0 2px 1px rgb(61, 100, 61);}

img{width: 200; height: 185;margin-top: 16px;border: 2px;border-radius:8px ;}

p{text-align: center;color:rgb(52, 88, 52); ;font-size: 20px;font-family: 'Cookie', cursive;}

.span1:hover{color:rgba(97, 20, 20, 0.555);}

.note{background-color: rgba(97, 20, 20, 0.715);color:rgb(210, 186, 156);width:80px;height: 40px;text-align: center;font-family: 'Cookie', cursive;border-radius: 5px; position: absolute; align-items: center; justify-content: center;font-size: 26px;margin-left: 20px;margin-top: 15;}

.span2{color:rgb(73, 62, 39)}

.firstbox .cart a{width:350px;position: absolute;padding: 10px;background:rgba(49, 41, 31, 0.849);color:rgb(210, 186, 156);transition: opacity 0.2s; opacity: 0 ;right: 60%;top: 115%;border-radius: 8px;}
       
.firstbox:hover .cart a{opacity:1;  text-decoration:none;font-family:'Voltaire', sans-serif;}

.secondbox .cart a{width:350px;position: absolute;padding: 10px;background:rgba(49, 41, 31, 0.849);color:rgb(210, 186, 156);transition: opacity 0.2s; opacity: 0 ;left: 60%;top: 115%;border-radius: 8px;}
       
.secondbox:hover .cart a{opacity:1;  text-decoration:none;font-family:'Voltaire', sans-serif;}

.note2{background-color: rgba(97, 20, 20, 0.715);color:rgb(210, 186, 156);width:110px;height: 40px;text-align: center;font-family: 'Cookie', cursive;border-radius: 5px; position: absolute; align-items: center; justify-content: center;font-size: 26px;margin-left: 20px;margin-top: 15;}


@media (max-width:1023px){
    .first1{font-size: 16px;margin-left: 40px;text-align: center;margin-top: 50px;}
    .first2{font-size: 15px;margin-left: 250px;margin-top: 50px;}
    .first3{font-size: 13px;margin-left: 50px;margin-top: 50px;}
    .firstbox{width:90%;height: 380;margin-left: 20px;margin-bottom: 23px;}
    .secondbox{width:90%;height: 380;margin-right: 20px;margin-bottom: 23px;}
    .brd{width:100%;height: 100%;border: none;}
    .firstbox .cart a{right: 13%;top: 130%;align-items: center;}
    .secondbox .cart a{left: 13%;top: 205%;}
    
   
    



}


</style>
    </head> 
    
    <body style="background:rgba(117, 102, 75, 0.906);font-family:montserrat;">
    <div class="nav">

        <ul>
            <li><a href="basic.html"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8v10a1 1 0 0 0 1 1h4v-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5h4a1 1 0 0 0 1-1V8M1 10l9-9 9 9"></path>
              </svg></a></li>
            
            <li><a href="THE WRITERS.html">THE WRITERS</a></li>
            <li><a href="review.html">REVIEWS</a></li>
            <li><a href="Shop.html">THE SHOP</a></li>
            <li><a href="form.html">CONTACT US</a></li>
            <li><a href="information.html">MEMBERS INFORMATION</a></li>
        </ul>
      
    
    </div>
    <div id="basicdiv">
        <center>
        <h3 class="first1">Every time you open a book a little magic falls out </h3>
          <h3 class="first2">Comeon and try this little magic that let you go to the books world</h3> 
           <h3 class="first3">Shop for all these Interesting books!</h3>
        </center>
        </div>
        <br>

        <div class="brd">

            <h1 style="color:rgb(49, 41, 31)">Our Products</h1>

            <div class="twobox" >

             <div class="firstbox">

               
                <div class="note">  NEW </div>

                <div class="cart">
                     <a href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                 </div>

                <img src="eng1.jpg">
                <p style="color:rgba(97, 20, 20, 0.715)"><b><span class="span1">Camino Island</span></b></p>
                <p><span class="span2">Author:</span>John Grisham</p>
                <p><span class="span2">Price:</span>120RS</p>

            </div>

             <div class="secondbox">

                <div class="cart">
                    <a href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                </div>
               
                <img src="eng2.jpg">
                   <p style="color:rgba(97, 20, 20, 0.715)"><b><span class="span1">All The Light We Cannot See</span></b></p>
                   <p><span class="span2">Author:</span>Anthony Doerr</p>
                   <p><span class="span2">Price:</span>170RS</p>
               
             </div>
            </div>

            <br><br>

            <div class="twobox" >

                <div class="firstbox">
   
                  
                  
   
                   <div class="cart" >
                        <a  style="top: 190%;right: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                    </div>
   
                    <img src="eng3.jpg">
                    <p class="eng3" style="color:rgba(97, 20, 20, 0.715);font-size: 20px;"><b><span class="span1">My Grandmother Asked Me to Tell You She's Sorry</span></b></p>
                    <p><span class="span2">Author:</span>Fredrik Backman</p>
                    <p><span class="span2">Price:</span>150RS</p>
               </div>
   
                <div class="secondbox">

                    <div class="note" style="width:110px;">  Discount </div>
   
                   <div class="cart" >
                       <a  style="top: 190%;left: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                   </div>

                   
                   <img src="eng4.jpg" >
                   <p style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">The starless sea</span></b></p>
                   <p><span class="span2">Author:</span>Erin Morgenstern</p>
                   <p><span class="span2">Was:</span>130RS<br>
                    <span class="span2">Now:</span>100RS
                </p>
               </div>
               </div>

               <br><br>

               <div class="twobox" >

                <div class="firstbox">
   
                  
                  
   
                   <div class="cart" >
                        <a  style="top: 265%;right: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                    </div>
   
                    <img src="ar1.jpg">
                    <p  style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">Sharq al-Mutawassit</span></b></p>
                    <p><span class="span2">Author:</span>Abdulrahman Munif</p>
                    <p><span class="span2">Price:</span>65RS</p>
               </div>
   
                <div class="secondbox">

                    
   
                   <div class="cart" >
                       <a  style="top: 265%;left: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                   </div>

                   
                   <img src="ar2.jpg" >
                   <p style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">Tazamumat</span></b></p>
                   <p><span class="span2">Author:</span>Ahmed Al Marzouqi</p>
                   <p><span class="span2">Price:</span>110RS</p>
                   
               </div>
               </div>

               <br><br>

               <div class="twobox" >

                <div class="firstbox">
   
                    <div class="note">  NEW </div>
                  
   
                   <div class="cart" >
                        <a  style="top: 340%;right: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                    </div>

                    <img src="ar3.jpg">
                    <p style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">Shahad Alhuruf</span></b></p>
                    <p><span class="span2">Author:</span>Bader bin Abdul Mohsen</p>
                    <p><span class="span2">Price:</span>104RS</p>
   
                   
               </div>
   
                <div class="secondbox">

                   
   
                   <div class="cart" >
                       <a  style="top: 340%;left: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                   </div>

                   
                   <img src="ar4.jpg" >
                   <p style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">Sajinah</span></b></p>
                   <p><span class="span2">Authors:</span>Malika Oufkir and Michel Fitoussi</p>
                   <p><span class="span2">Price:</span>44RS</p>
                    
               
               </div>
               </div>

               <br><br>

               <div class="twobox" >

                <div class="firstbox">
   
                  
                  
   
                   <div class="cart" >
                        <a  style="top: 415%;right: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                    </div>
   
                    <img src="ar5.jpg">
                    <p style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">Alqawqaeuh</span></b></p>
                    <p><span class="span2">Author:</span>Mustafa Khalifa</p>
                    <p><span class="span2">Price:</span>75RS</p>
               </div>
   
                <div class="secondbox">

                    <div class="note" style="width: 115px; font-size: 20px;">  Best Seller </div>
   
                   <div class="cart" >
                       <a  style="top: 415%;left: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                   </div>

                   
                   <img src="ar6.jpg" >
                   <p style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">Fe Qalbi Ontha A'breya</span></b></p>
                   <p><span class="span2">Authors:</span>Khawla Hamdy</p>
                   <p><span class="span2">Price:</span>120RS</p>
                    
              
               </div>
               </div>


               <br><br>

               <div class="twobox" >

                <div class="firstbox">
   
                  
                  
   
                   <div class="cart" >
                        <a  style="top: 490%;right: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                    </div>
                    <img src="ar7.jpg">
                    <p  style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">yasmaeun hasisaha</span></b></p>
                    <p><span class="span2">Author:</span>Ayman Al-Maotoum</p>
                    <p><span class="span2">Price:</span>50RS</p>
                    
               </div>
   
                <div class="secondbox">

                  
                   <div class="cart" >
                       <a  style="top: 490%;left: 60%;" href="#" onclick="alert('Thanks! Added to Cart')">Add to cart</a>
                   </div>

                   
                   <img src="ar8.jpg" >
                   <p style="color:rgba(97, 20, 20, 0.715);"><b><span class="span1">Tilk Alatma Albahirah</span></b></p>
                   <p><span class="span2">Authors:</span>Altahar Ben Jelloun</p>
                   <p><span class="span2">Price:</span>45RS</p>
                    
               
               </div>
               </div>






        </div>
</body>
</html>