<html>
  <link rel="stylesheet" href="basic.css">
  
<head>
  

  <title>The Writers</title>
<style>
  #first
  {width: 100% ;height: 350;background-image: url(re1000.jpg);background-size: 100% 100%;background-repeat: no-repeat;border-radius: 70px;margin-top: 20px;}
 .first-text h1{
      font-size: 55px;
      color: rgb(255, 255, 255,0.543);
      line-height: 0.5px;
      margin-bottom: 4px;
      margin-left: 50px;
      margin-top: 150px;
      
    
     
    }
    body {
  background-color:rgba(184, 161, 124, 0.886);
 
  color: rgb(20, 19, 19) ;
  font-family:Castoro Titling;
  font-size: 20px medium bold;
}


h1 {
  text-align: center;
  font-size: 3em;
  margin-top: 50px;
}
   

    section {
  margin-top: 50px;
  padding: 20px;
  background-color:  #dbcb9251;padding:20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
    h3 {
  
  text-align: center;
  font-family:fantasy;
  font-size: 40px;
  font-weight: bold;
  color:  #463838;
  text-shadow: 2px 2px 5px rgb(187, 181, 181);
}
    img {
    max-width: 100%;
    width: 50%;
  height: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.inf {
  margin-top: 20px;
  padding: 10px;
  background-color: #949077b1;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

 
}
.p{border: 2px outset rgb(77, 63, 39);width: 300px;padding:5px;}
ol{ list-style-type: upper-roman;padding:5px;}
.pp{text-align: center;
  font-family:fantasy;
  font-size: 20px;
  font-weight: bold;
  color:  #67594e;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.853)}
</style>
</head>
<body style="background-image: url(WhatsApp\ Image\ 2023-11-21\ at\ 10.48.53\ PM.jpeg);background-size: cover;">
  <div class="nav">

    <ul>
        <li><a href="basic.html"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8v10a1 1 0 0 0 1 1h4v-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5h4a1 1 0 0 0 1-1V8M1 10l9-9 9 9"></path>
          </svg></a></li>
        
        <li><a href="THE WRITERS.html">THE WRITERS</a></li>
        <li><a href="review.html">REVIEWS</a></li>
        <li><a href="Shop.html">THE SHOP</a></li>
        <li><a href="form.html">CONTACT US</a></li>
        <li><a href="information.html">MEMBERS INFORMATION</a></li>
    </ul>
    

</div>
</ul ></nav><br>
<header>
  <section  id="first" class="first-text"><h1>The Writers</h1> </section>
</header>
<main>

    <section>
        <h3>William Shakespeare </h3>
        <img src="p1.jpg" alt="William Shakespeare" >
        <div class="inf">
          <p1>William Shakespeare is known as a playwright, poet, and English actor. He has emerged in international literature in general and in English literature in
             particular. He was known by the poet Avon Al-Malhami and the national poet for his fame. He entered all literary,
             play and artistic societies in different regions of the world. In his poetry and his play on human feelings, which strengthened his 
             continuity,Shakespeare was born in 1564 in Stratford-upon-Avon, Yorkshire. His father, John Shakespeare, was a merchant, his mother was
              Mary Arden of an ancient family, and he married at the age of 18 with Hathaway, eight years older than him in 1582, The twins, Janet and 
              Judith, and a girl named Susanna, began his career as a writer and actor since 1585. He moved to London in 1587, then retired in 1613 and died
               three years later.</p1>
          <p class="p"><strong>Among his most importint works are:</strong>
            <ol> 
            <li>Romeo and Juliet in 1594-1595.</li>
            <li>Romeo and Juliet in 1594-1595.</li>
            <li>Grinding without grinding.</li>
            <li> Winter Tale (play).</li> </ol></p>
            <p class="p"><strong>Year:</strong><br>52-51 <br></p>
          
            <p class="pp">"Love all, trust a few, do wrong to none"
            </p>
        </div>
      </section>
      <section>
        <h3>Fyodor Dostoyevsky </h3>
        <img src="p2.jpg" alt="Fyodor Dostoyevsky" >
        <div class="inf">
          <p1>Fyodor Dostoyevsky, (born November 11 [October 30, Old Style], 1821, Moscow, Russia—died February 9 [January 28, Old Style], 1881, St. Petersburg), Russian
             novelist and short-story writer whose psychological penetration into the darkest recesses of the human heart, together with his unsurpassed moments of 
             illumination, had an immense influence on 20th-century fiction.</p1>
          <p class="p"><strong>Among his most importint works are:</strong>
            <ol> 
            <li>Crime and Punishment.</li>
            <li>The white Nights.</li>
            <li>the Eternal husband.</li>
            <li> Notes from the underground</li> </ol></p>
            <p class="p"><strong>Year:</strong> 1821-9-nov</p>
            <p class="pp">"Pain and suffering are always inevitable for a large intelligence and a deep heart. The really great men must, I think, have great sadness
                 on
                 earth"
            </p>
        </div>
      </section>
      <section>
        <h3>Victor Hugo </h3>
        <img src="p3.jpg" alt="Victor Hugo" >
        <div class="inf">
          <p1>Victor-Marie Hugo (French: [viktɔʁ maʁi yɡo]; 26 February 1802 – 22 May 1885) was a French Romantic writer and politician. During a literary career that
             spanned more than sixty years, he wrote in a variety of genres and forms. He is considered to be one of the greatest writers of all time.Victor-Marie Hugo was 
             born on 26 February 1802 in Besançon in Eastern France. He was the youngest son of Joseph Léopold Sigisbert Hugo (1774–1828), a general in the Napoleonic army, 
             and Sophie Trébuchet (1772–1821). The couple had two other sons: Abel Joseph (1798–1855) and Eugène (1800–1837). The Hugo family came from Nancy in Lorraine, where
              Victor Hugo's grandfather was a wood merchant.
              Léopold enlisted in the army of Revolutionary France at fourteen</p1>
          <p class="p"><strong>Among his most importint works are:</strong>
            <ol> 
            <li>Les miserables.</li>
            <li>Nictor Hugo.</li></ol></p>
            <p class="p"><strong>Year:</strong> 1885-may-22</p>
            <p class="pp">"Even the darkest nigt will end the sun will rise"
            </p>
        </div>
      </section>
      <section>
        <h3>Franz Kafka</h3>
        <img src="p4.jpg"alt="Franz Kafka" >
        <div class="inf">
          <p1>Kafka is renowned for his visionary and profoundly enigmatic stories that often present a grotesque vision of the world in which individuals burdened
             with guilt, isolation, and anxiety make a futile search for personal salvation. 
            His complex and impersonal stories are so unique that his name inspired an adjective - kafkaesque.Kafka was a prolific writer, spending most of his free time writing
            , often late in the night. He burned an estimated 90 per cent of his total work due to his persistent struggles with self-doubt. Much of the remaining 10 per cent is
             lost or otherwise unpublished. Few of Kafka's works were published during his lifetime: the story collections Contemplation and A Country Doctor, 
             and individual sto
             ries (such as his novella The Metamorphosis) were published in literary magazines
             but received little public attention</p1>
          <p class="p"><strong>Among his most importint works are:</strong>
            <ol> 
            <li>Verwandlung.</li>
            <li>Ein Landarzt.</li>
            <li>Die verwandlung.</li>
          </ol></p>
            <p class="p"><strong>Year:</strong> 1883-6-march</p>
            <p class="pp">"A book must be the axe for the frozen sea within us." </p>
        </div>
      </section>

        <section>
          <h3>Alexander Pushkin</h3>
          <img src="p5.jpg"alt="Alexander Pushkin " >
          <div class="inf">
            <p1>Pushkin was born into the Russian nobility in Moscow. His father, Sergey Lvovich Pushkin, belonged to an old noble family. His maternal great-
              grandfather was Major-General Abram Petrovich Gannibal, a nobleman of African origin who was kidnapped from his homeland by Ottomans, then freed by 
              the Russian Emperor and raised in the Emperor's court household as his godson..</p1>
            <p class="p"><strong>Among his most importint works are:</strong>
              <ol> 
              <li>i loved you.</li>
              <li>dubrovsky.</li>
              <li>winter morning (pushkin poem).</li>
              <li> the prophet</li> </ol></p>
              <p class="p"><strong>Year:</strong> 1837-February-10  </p>
              <p class="pp">"A deception that elevates us is dearer than a host of low truths"
              </p>
          </div>
        </section>
        <section>
          <h3>Agatha Christie</h3>
          <img src="p6.jpg"alt="Agatha Christie " >
          <div class="inf">
            <p1>Agatha Christie, (born September 15, 1890, Torquay, Devon, England—died January 12, 1976, Wallingford, Oxfordshire),
               English detective novelist and playwright whose books have sold more than 100 million copies and have been translated into some 100 languages</p1>
            <p class="p"><strong>Among his most importint works are:</strong>
              <ol> 
              <li>The Secret Adversary.</li>
              <li>The Secret of Chimneysm.</li>
              <li>The Seven Dials Mystery.</li>
              <li> Lord Edgware Dies</li> </ol></p>
              <p class="p"><strong>Year:</strong> 1976-January-12  </p>
              <p class="pp">"One doesn't recognize the really important moments in one's life until it's too late."
              </p>
          </div>
        </section>






































</body>
</html>